{
  "name": "directus-sdk-javascript",
  "version": "2.15.0",
  "description": "Directus SDK for JavaScript (Node and Browser)",
  "main": "dist/remote.cjs.js",
  "module": "dist/remote.esm.js",
  "browser": "dist/remote.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/directus/directus-sdk-javascript.git"
  },
  "keywords": [
    "node",
    "directus",
    "headless",
    "cms",
    "sdk",
    "client",
    "api"
  ],
  "author": "Rijk van Zanten <rijkvanzanten@me.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/directus/directus-sdk-javascript/issues"
  },
  "homepage": "https://github.com/directus/directus-sdk-javascript#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "xo": "^0.22.0"
  },
  "xo": {
    "space": true
  }
}
