{
  "name": "@directus/sdk-js",
  "version": "5.2.1",
  "description": "Directus SDK for JavaScript (Node and Browser)",
  "main": "dist/directus-sdk.js",
  "browser": "dist/directus-sdk.umd.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "fix": "prettier --write src/*.js",
    "test": "mocha --exit --recursive",
    "build": "webpack",
    "dev": "webpack --progress --colors --watch"
  },
  "repository": "directus/sdk-js",
  "keywords": [
    "node",
    "javascript",
    "directus",
    "headless",
    "cms",
    "sdk",
    "client",
    "api"
  ],
  "author": "Rijk van Zanten <rijkvanzanten@me.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/directus/directus-sdk-javascript/issues"
  },
  "homepage": "https://docs.directus.io/sdk/js.html",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/base-64": "^0.1.2",
    "@types/node": "^10.12.18",
    "@types/qs": "^6.5.1",
    "argument-validator": "^0.1.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "node": "^11.6.0",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "chai": "^4.2.0",
    "chai-datetime": "^1.5.0",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
